{
  "name": "TestApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build": "react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "release-stg": "code-push release-react TestApp-android android",
    "release-pro": "code-push release-react TestApp-android android -d Production"
  },
  "dependencies": {
    "react": "15.4.1",
    "react-native": "0.39.2",
    "react-native-code-push": "^1.16.1-beta",
    "react-native-viewpager": "^0.2.13"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
